spring.application.name=exmdirect_new
spring.datasource.url=jdbc:postgresql://localhost:5432/exmdirect_new
spring.datasource.username=postgres
spring.datasource.password=30041978
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.file.name=logs/app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

# Hibernate ?????????
logging.level.org.hibernate.tool.schema=DEBUG

logging.level.org.hibernate.transaction=DEBUG
spring.flyway.enabled=false

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration


